<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/biodata.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<title>Biodata Page</title>
</head>
<body>
<audio autoplay>
		<source src="into.mp3" type="song/mp3">
		</audio>

<div class="header">
  <h1>ika</h1>

</div>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html" style="float:right">Family</a>
   <a href="gallery.html" style="float:right">Gallery</a>
</div>
<div class="wrapper">
   <div class="card">
    <img src="image/myself.jpg">
    <div class="info"> 
	<h1>Myself</h1>
    <p>Name:Nur Syahirah Atiqah Binti Ismail</p>
	<p>Nickname:Ika</p>
	<p>Age:21</p>
		<p>Birthday:16/10/2004</p>
     </div>
	</div>
	
	<div class="wrapper">
   <div class="card">
    <img src="image/food.jpg">
    <div class="info"> 
	<h1>Favourite Food</h1>
    <p>Mee Tarik</p>
	 <p>Also Tteokbokki and Thai Milk bun</p>

     </div>
	 
	 </div>
	<div class="wrapper">
   <div class="card">
    <img src="image/spotify.jpg">
    <div class="info"> 
	<h1>Favourite Song</h1>
	  <p> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   
   <p>Chase Atlantic</p>
	 <p>Into it</p>
	  <p>Swim</p>
		<audio controls loop>
    <source src="audio.mp3" type="audio/mpeg">
</audio>
	
	
	</div>
	
		 
       

</body>
</html>


