<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<title>Education Page</title>
</head>
<body>

<div class="header">
  <h1>ika</h1>
  
</div>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="family.html" style="float:right">Family</a>
   <a href="gallery.html" style="float:right">Gallery</a>
</div>

<div>
    <a align="center">
     <h1>My Education Journey </h1>
	 
	 <table bgcolor="black" width="999" height="400" align="center"> 
	    <tr bgcolor="#84B4C8">
		    <th width="200">Level</th>
			<th width="200">School Name</th>
			<th width="200">Logo</th>
			<th width="200">Year Attended</th>
		</tr>
		<tr bgcolor="#B2D9EA" align="center">
		    <td width="100">Primary School</td>
			<td width="100">Sekolah Kampong Chap</td>
			<td width="100">
			<a href="" target="_blank">
	   
	   <img src="image/smkc.png" width="100px" >
	   
	  </a></td>
			<td width="100">2011/2016</td>
		</tr>
		   
		<tr bgcolor="#B2D9EA" align="center">
		    <td width="200">Secondary School</td>
			<td width="200">Sekolah Menengah Kebangsaan Bachok</td>
			<td width="200">
		<a href="" target="_blank">
	   
	   <img src="image/smkb.png" width="100px" >
	   
	  </a>
	  </td>
			<td width="200">2017/2021</td>
		</tr>
		
		<tr bgcolor="#B2D9EA" align="center">
		    <td width="100">College</td>
			<td width="100">Universiti Teknologi Mara Cawangan Machang</td>
			<td width="100">
			<a href="" target="_blank">
	   
	   <img src="image/uitm.png" width="100px" >
	   
	  </a>
	  </td>
			<td width="100">2022/2025</td>
		</tr>
		
		
	</table>
			
