<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/experience.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

<title>Experience Page</title>

</head>
<body>

<div class="header">
  <h1>ika</h1>
  
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="education.html">Education</a>
  <a href="family.html" style="float:right">Family</a>
   <a href="gallery.html" style="float:right">Gallery</a>
   
</div>


</head>
<body>

<div class="header">
  <h1>Violet Master Crew Band</h1>
  <p>Violet Master Crew (VMC) Club at UiTM Machang is a university's official marching band, the VMC Club is known for its dynamic performances, combining precise marching formations with captivating musical arrangements. The Violet Master Crew actively participates in university events, competitions, and community outreach programs, representing UiTM Machang with pride and passion.
  
</div>
<div class="wrapper">
   <div class="card">
    <img src="image/ipg.jpg">
    <div class="info"> 
	<h1>Show MSIPGM 2024</h1>
    <p>I join street parade by playing blower instrument that is 'Trombone"</p>
		<a href="ipg.html" class="btn">See More</a>
     </div>
</div>
	
<div class="wrapper">
   <div class="card">
    <img src="image/umbc.jpg">
    <div class="info"> 
	<h1>UMBC</h1>
	 <p>I join Colorguard competition</p>
	 <a href="umbc.html" class="btn">See More</a>
	 </div>
</div>

<div class="wrapper">
   <div class="card">
    <img src="image/uitm.jpg">
    <div class="info"> 
	<h1>UiTM Performance</h1>
    <p>Show that I have join in uitm</p>
	 <a href="uitm.html" class="btn">See More</a>
	 </div>
</div>

</body>
</html>
