<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/family.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<title>Family Page</title>
</head>
<body>

<div class="header">
  <h1>ika</h1>

  
</div>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
   <a href="gallery.html" style="float:right">Gallery</a>
</div>

<div> <div>
    <a align="center"><border-radius:"30px">
     <h1>Family Members</h1>
	 
	 <table bgcolor="GREY" width="999" height="400" align="center"> 
	    <tr bgcolor="#B99C85">
		    <th width="200">Name</th>
			<th width="200">Siblings</th>
			<th width="200">Age</th>
			<th width="200">Status</th>
		</tr>
		<tr bgcolor="#FFEFD5" align="center">
		    <td width="100">Nur Syakirin Izzerin Binti Ismail </td>
			<td width="100">1</td>
			<td width="100">30</td>
			<td width="100">Marriage</td>
		</tr>
		   
		<tr bgcolor="#FFEFD5" align="center">
		    <td width="200">Fitri Amzar Bin Ismail</td>
			<td width="200">2</td>
			<td width="100">26</td>
			<td width="100">Single</td>
		</tr>
		
		<tr bgcolor="#FFEFD5" align="center">
		    <td width="100">Farid Aiman Bin Ismail</td>
			<td width="100">3</td>
			<td width="100">24</td>
			<td width="100">Single</td>
		</tr>
		
		<tr bgcolor="#FFEFD5" align="center">
		    <td width="100">Fadlin Ammar Bin Ismail</td>
			<td width="100">4</td>
			<td width="100">23</td>
			<td width="100">Single</td>
		</tr>
		
		<tr bgcolor="#FFEFD5" align="center">
		    <td width="100">Nur Syamimi Amirah Binti Ismail</td>
			<td width="100">5</td>
			<td width="100">22</td>
			<td width="100">Single</td>
		</tr>
		
		<tr bgcolor="#FFEFD5" align="center">
		    <td width="100">Nur Syahirah Atiqah Binti Ismail</td>
			<td width="100">6</td>
			<td width="100">21</td>
			<td width="100">Single</td>
		</tr>
		
		<tr bgcolor="#FFEFD5" align="center">
		    <td width="100">Fadzil Abid Bin Ismail</td>
			<td width="100">7</td>
			<td width="100">19</td>
			<td width="100">Single</td>
		</tr>
		
	</table>
	
	</div>
      <div style="height: 30px;"></div>
        <div> 
           <img src="image/family.jpg" width="500px" class="image-with-shadow" >
	    </div>
			
