<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/gallery.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<title>Gallery Page</title>
</head>
<body>


<div class="header">
  <h1>ika</h1>
  
</div>

<div class="topnav">
<a href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html" style="float:right">Family</a>
</div>
      <div class="container">
	     <div class="card">
	       <img src="image/ika1.jpg" alt="ika1">
	         <div class="intro">
	           <h1>AGM</h1>
			   <p>My last anual general meeting</p>
		</div>

</div>
      <div class="container">
	     <div class="card">
	       <img src="image/birthday.jpg" alt="birthday">
	         <div class="intro">
	           <h1>Birthday</h1>
			   <p> Celebrate my birthday (16/10/04)</p>
		</div>
		
</div>
      <div class="container">
	     <div class="card">
	       <img src="image/membe.jpg" alt="friends">
	         <div class="intro">
	           <h1>Friends</h1>
			   <p>Me and my friends after our performance</p>
		</div>
		
	</div>
      <div class="container">
	     <div class="card">
	       <img src="image/perfom.jpg" alt="perfom">
	         <div class="intro">
	           <h1>Show Mitsubishi</h1>
			   <p> We have been invited to make a show at Mitsubishi Xpander Car Launching event</p>
		</div>
</div>
      <div class="container">
	     <div class="card">
	       <img src="image/toppoki.jpg" alt="food">
	         <div class="intro">
	           <h1>Food</h1>
			   <p> Another of my favourite food</p>
		</div>
		
	
		
		
		