<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="data1/engine1/style.css" />
	<script type="text/javascript" src="data1/engine1/jquery.js"></script>
	
	<title>Home Page</title>
</head>
<body>


<div class="header">
  <h1>ika</h1>
  <p>Welcome to my website :0</p>
  
</div>

<div class="topnav">
  <a href="biodata.html">Biodata</a>
  <a href="experience.html">Experience</a>
  <a href="education.html">Education</a>
  <a href="family.html" style="float:right">Family</a>
   <a href="gallery.html" style="float:right">Gallery</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">

	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/logo_vmc.png" alt="logo vmc" title="logo vmc" id="wows1_0"/></li>
		<li><img src="data1/images/img20241230wa0296.jpg" alt="vmc club" title="vmc club" id="wows1_1"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/whatsapp_image_20241230_at_21.58.29_2dfda0c2.jpg" alt="css image slider" title="me" id="wows1_2"/></a></li>
		<li><img src="data1/images/whatsapp_image_20241230_at_22.02.25_33d9446b.jpg" alt="friends" title="friends" id="wows1_3"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="logo vmc"><span><img src="data1/tooltips/logo_vmc.png" alt="logo vmc"/>1</span></a>
		<a href="#" title="vmc club"><span><img src="data1/tooltips/img20241230wa0296.jpg" alt="vmc club"/>2</span></a>
		<a href="#" title="me"><span><img src="data1/tooltips/whatsapp_image_20241230_at_21.58.29_2dfda0c2.jpg" alt="me"/>3</span></a>
		<a href="#" title="friends"><span><img src="data1/tooltips/whatsapp_image_20241230_at_22.02.25_33d9446b.jpg" alt="friends"/>4</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slider</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="data1/engine1/wowslider.js"></script>
	<script type="text/javascript" src="data1/engine1/script.js"></script>
	
    </div>
    <div class="card">
      <h2>Welcome to My Corner of the Web!</h2>
      <p>Hi, I’m Ika, and I’m excited to have you here! This website is a reflection of my journey, passions, and memories I’ve been through. Whether you're here to know more about my professional background, explore my experience, or simply get to know me better, I hope you find something that inspires or resonates with you. </p>
      <p>Welcome, and enjoy your visit! </p>
    </div>
	
	
	<div class="footer">
  <h2>Contact Me</h2>
   
   <p> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 


  </div>
  <div class="rightcolumn">
    <div class="card">
	  
	  <a href="" target="_blank">
	   
	   <img src="image/ika.jpg" width="200px"  >
	   
	  </a>
	  
      <div> <p> Hai;)</p></div>
    </div>
    <div class="card">
      <h3>Follow me on <i class="fa-regular fa-bell"></i></h3>
      <div class="fakeimg"><p>Instagram: @syahieka_</p></div>
	  	
	  <a href="https://instagram.com" target="_blank">
	   
	   <img src="image/instagram.png" width="100px" >
	   
	  </a>
	  
      <div class="fakeimg"><p>TikTok: @hellomeika</p></div>
	  
	  <a href="https://tiktok.com" target="_blank">
	   
	   <img src="image/tiktok.png" width="100px" >
	   
	  </a>
	  
    </div>
    </div>
  </div>
</div>

</body>
</html>
