<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/ipg.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

<title>ipg</title>

</head>
<body>

</div>
<div class="wrapper">
   <div class="card">
    <img src="image/blowers.jpg">
    <div class="info"> 
	<h1>Blowers Line Up</h1>
    <p></p>
     </div>
</div>
	
<div class="wrapper">
   <div class="card">
    <img src="image/sp.jpg">
    <div class="info"> 
	<h1>Video MSIPGM 2024</h1>
	 <p>Youtube Violet Master Crew</p>
	 <a href="https://youtu.be/AJFrfOLA01Y?si=nAF7DHl3J8MRm1h2" class="btn">See Video</a>
	 </div>
</div>
</head>
<body>