<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="css/umbc.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>

<title>ipg</title>

</head>
<body>

</div>
<div class="wrapper">
   <div class="card">
    <img src="image/cg.jpg">
    <div class="info"> 
	<h1>Colorguard Violet Master Crew</h1>
     </div>
</div>
	
<div class="wrapper">
   <div class="card">
    <img src="image/mantra.jpg">
    <div class="info"> 
	<h1>Video UMBC 2023</h1>
	 <p>Youtube Violet Master Crew</p>
	 <a href="https://youtu.be/sGWWLxNDVME?si=-wO7xZAwOO1aDU-c" class="btn">See Video</a>
	 </div>
</div>
</head>
<body>